{
  "name": "leaditin/code",
  "description": "Provides an API to easy generate PHP code",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "code",
    "generator",
    "code generator"
  ],
  "authors": [
    {
      "name": "Igor Vuckovic",
      "email": "igor@vuckovic.biz"
    }
  ],
  "require": {
    "php": "^7.1 || ^8.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0",
    "phpunit/phpunit": "^7.5 || ^8.3"
  },
  "autoload": {
    "psr-4": {
      "Leaditin\\Code\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\Leaditin\\Code\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "test": "phpunit --colors=always",
    "cs-fix": "php-cs-fixer fix --config=.php-cs-fixer.php",
    "cs-check": "php-cs-fixer fix --config=.php-cs-fixer.php -v --diff --dry-run"
  }
}
